Ἃ
VOLUMINIS QUARTI

INDEX SPECIALIS.

 

Pag.

Mmmonmosnon Liber uctavus .................... 1
Liber nonus ..................... 75

Liber decimus...........' ......... 151

Liber undecimus .................. 223

Liber duodecimus ................. 301'

Liber decimus tertius .............. 355

Liber decimus quartus ......... ’ . . . . 433

Liber decImus quintus ............. 493

INDEX rerum quas contInent libri quindecim Metamorphos'eon 557
METAMORPROSEON Argumenta ‚ quae librum quemque octo
carminibus exprimunt ........................... 563

Flms VOLUMINIS QUARTI-

